<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/c9f5871d83.js"
      crossorigin="anonymous"
    ></script>
    <title>Quên mật khẩu</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="index.html">Trang chủ </a>
        <a href="index.html#wp-products">Sản phẩm </a>
        <a href="index.html#cart">Giỏ hàng </a>
        <a href="index.html#footer">Liên hệ </a>
      </nav>
      <div class="search">
        <input type="text" />
        <a><i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
    </header>
    <div class="background"></div>
    <section class="home">
      <div class="content">
        <a href="#" class="logo">CE Breakfast Food </a>
        <h2 style="font-size: 80px">Chào mừng</h2>
        <h3>đến với đồ ăn sáng CE</h3>
        <pre>
Chuyên cung cấp các món ăn đảm bảo dinh dưỡng hợp vệ sinh đến người
          dùng,phục vụ người dùng 1 cái hoàn hảo nhất</pre
        >
        <div class="icon">
          <i class="fa-band fa-instagram"></i>
          <i class="fa-band fa-instagram"></i>
          <i class="fa-band fa-instagram"></i>
          <i class="fa-band fa-instagram"></i>
        </div>
      </div>

      <div class="login">
        <h2>Quên mật khẩu</h2>
        <div class="input">
          <input type="email" class="input1" placeholder="Email" required />
          <i class="fa-solid fa-envelope"></i>
        </div>

        <div class="sign-up">
          <p>
            Vui lòng nhập email hoặc số điện thoại của bạn để tìm kiếm tài khoản
            của bạn.
          </p>
        </div>
        <br />
        <div class="button">
          <button class="btn">Tim kiếm</button>
        </div>
        <div class="button">
          <a href="DangNhap.html"
            ><button class="btn">Trở về đăng nhập</button></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
